{
  "token": "your discord bot token",
  "announcement_channels": [
    "a list of channel IDs in which the bot will post a message when new grades are available"
  ],
  "crawl_interval": "integer value, time interval in ms after which the bot will recheck for new grades.",

  "credentials": {
    "login": "your ent login/username",
    "password": "your ent password"
  },

  "scheduler": {
    "startHour": "integer value, hour of day (0-23) where you want to start to check for new grades, remove scheduler if you want to check regardless of the hour.",
    "endHour": "integer value, hour of day (0-23) where you want to stop to check for new grades, remove scheduler if you want to check regardless of the hour."
  },

  "entrypoint_url": "the url of the CAS",
  "results_url": "the url of the results page",

  "results_file": "name of the file where the program will store the results",

  "log_file": "name of the file where the program will store the logs",
  "log_level": "debug",

  "presence": {
    "activity": "the game the bot is playing, optional, remove this entry if you don't want to set it",
    "status": "the status of the bot (only these values are allowed : https://discord.js.org/#/docs/main/stable/typedef/PresenceStatus), optional, remove this entry if you don't want to set it"
  }

}
